<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ControlLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/RedLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/ContentMargin"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="@string/redText"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/RedContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ContentMargin"
                android:gravity="center">

                <Button
                    android:id="@+id/RedDec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/dec" />

                <Button
                    android:id="@+id/RedInc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/inc" />

                <Button
                    android:id="@+id/RedValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/GreenLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/ContentMargin"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GreenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="@string/greenText"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/GreenContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ContentMargin"
                android:gravity="center">

                <Button
                    android:id="@+id/GreenSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/dec" />

                <Button
                    android:id="@+id/GreenAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/inc" />

                <Button
                    android:id="@+id/GreenValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BlueLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/ContentMargin"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BlueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/blueText"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/BlueContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ContentMargin"
                android:gravity="center">

                <Button
                    android:id="@+id/BlueDec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/dec" />

                <Button
                    android:id="@+id/BlueInc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.25"
                    android:text="@string/inc" />

                <Button
                    android:id="@+id/BlueValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ContentMargin"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ResultLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/ResultValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ContentMargin"
            android:background="#646464"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>